org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE_PASSWORD=android
MYAPP_KEY_PASSWORD=android
MYAPP_KEY_ALIAS=whatsapp-clone
MYAPP_KEYSTORE=whatsapp-clone.jks
